<!DOCTYPE html>
<html>
	<head>
		<title>Oblig 2 </title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="new2.css" type="text/css"/>
		<meta name="viweport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel  ="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
<div id="banner">
  <p class="topright"><a href="https://www.hiof.no/om-hogskolen/enheter/avdeling-for-informasjonsteknologi?lang=nor">Avdeling for Informasjonsteknologi, Høgskolen i Østfold</a></p>
</div>

		
	<ul>
  <li><a href="http://ask.hiof.no/~haavarfp/oblig2/hjem.html">Hjem</a></li>
  <li><a href="http://ask.hiof.no/~haavarfp/oblig2/git.html">Git</a></li>
  <li><a href="http://ask.hiof.no/~haavarfp/oblig2/mathml.html">MathMl</a></li>
  <li><a href="http://ask.hiof.no/~haavarfp/oblig2/svg.html">Svg</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">For Studenter</a>
    <div class="dropdown-content">
      <a href="http://portal.office.com/">Epost Hiø</a>
      <a href="https://www2.hiof.no/index.php?ID=7027">StudentWeb</a>
      <a href="https://hiof.instructure.com/">Canvas</a>
	  <a href=" https://idp.feide.no/simplesaml/module.php/feide/preselectOrg.php?HomeOrg=hiof.no&ReturnTo=https%3A//fronter.com/hiof/login/feide">Fronter</a>
    </div>
</ul>
	
		<br>
		
		<div class="mathml">
			<a href="http://ask.hiof.no/~haavarfp/oblig2/mathml.html">
						<img src="mathml.png" alt="trump" Height="150" Width="200">
						</a>
						<p>MathML er en utvidelse til HTML-språket som brukes til å skrive f. Eks mattematiske formler Noen av de største fordelene ved å bruke MathML fremfor bilder...<a href="http://ask.hiof.no/~haavarfp/oblig2/mathml.html">Les Mer</a></p>
			</div>
			
				
				
				<div class="svg">
					<a href="http://ask.hiof.no/~haavarfp/oblig2/svg.html">
						<img src="svg.png" alt="trump" Height="150" Width="200">
						</a>
						<p>SVG (Scalable Vector Graphics) er en bildekode/format som brukes til å forklare todimensjonal grafikk og grafiske løsninger i XML...<a href="http://ask.hiof.no/~haavarfp/oblig2/svg.html">Les Mer</a></p>
			</div>

					<div class="git">
					<a href="http://ask.hiof.no/~haavarfp/oblig2/git.html">
						<img src="git.png" alt="Git Hub" Height="150" Width="200">
						</a>
						<p>Git er et verktøy for versjonskontroll og kodedeling. Det vil blant annet si at du kan lagre hele historikken til hvordan kode har utviklet seg....<a href="http://ask.hiof.no/~haavarfp/oblig2/git.html">Les Mer</a></p>
			</div>
						
				
				
				
						
				



<div class="googlekalender">
				<div style="margin: 0 auto; width:50; height:750px;">
    <object type="text/html" data="https://calendar.google.com/calendar/embed?src=j19u3d31kqt29fstcikvit8gs8%40group.calendar.google.com&ctz=Europe/Oslo"
           style="width:100%; height:100%; margin:0%;">
   </object>
	</div></div>
	
	<div class="timeedit">
		<div style="margin: 0 auto; width:50; height:750px;">
    <object type="text/html" data="https://no.timeedit.net/web/hiof/db1/2/ri10Y502Q8ZZ65Q70075X0QY5Q780x05gZ6gY0yQ551g959.html"
            style="width:100%; height:100%; margin:0%;">
    </object>
	</div></div>
<div class="footer">
<a href="http://ask.hiof.no/~haavarfp/oblig2/ommeg.html"><p>Om denne Siden</p>
</a>
</div>

