
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: powderblue;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: lightblue;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9; //box hover
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: #f9f9f9;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: right;
}

.dropdown-content a:hover {background-color: lightblue}

.dropdown:hover .dropdown-content {
    display: block;
}

	














body { font-family: ‘Open Sans’, sans-serif; }

body {
    background-color: powderblue;
	height:50px;border-bottom:solid;
	border-width:thin;
}




.mathml {
	float:left;
   padding: 14px 16px;
	
}

.svg {
padding: 14px 16px;
	float:left;
  
}

.git {
	float:left;
   padding: 14px 16px;
}

.time {
	float:left;
   padding: 14px 16px;
}
.hiø {
	float:left;
	
    top: 400px
   padding: 14px 16px;
}
.timeedit {
	padding: 14px 16px;

}
.googlekalender {
	padding: 14px 16px;
 

   
}
.wireframe1 {
	
 

   
}
.wireframe2{
	
 

   
}
.hfp {
    
 text-align: center;

   
}
table, td, th {
    border: 1px solid black;
	text-align: center;
   
   
  
}



th {
	text-align: center;
	
	
   
}
/* unvisited link */
a:link {
    color: red;
}

/* visited link */
a:visited {
    color: black;
}

/* mouse over link */
a:hover {
    color: Navy;
}

/* selected link */
a:active {
    color: blue;
}
.footer {
position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
}













