<!DOCTYPE html>
<html>
	<head>
		<title>Oblig 2 </title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="new2.css" type="text/css"/>
		<meta name="viweport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel  ="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>

		
		<ul>
  <li><a href="http://ask.hiof.no/~haavarfp/oblig2/hjem.html">Hjem</a></li>
  <li><a href="http://ask.hiof.no/~haavarfp/oblig2/git.html">Git</a></li>
  <li><a href="http://ask.hiof.no/~haavarfp/oblig2/mathml.html">MathMl</a></li>
  <li><a href="http://ask.hiof.no/~haavarfp/oblig2/svg.html">Svg</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">For Studenter</a>
    <div class="dropdown-content">
      <a href="http://portal.office.com/">Epost Hiø</a>
      <a href="https://www2.hiof.no/index.php?ID=7027">StudentWeb</a>
      <a href="https://hiof.instructure.com/">Canvas</a>
	  <a href=" https://idp.feide.no/simplesaml/module.php/feide/preselectOrg.php?HomeOrg=hiof.no&ReturnTo=https%3A//fronter.com/hiof/login/feide">Fronter</a>
    </div>
</ul>
	
		
		
		
						
			
		<h1>Planleggingen min</h1>
		Beskriv planleggingen av nettstedet, tankene/teoriene rundt plassering av elementer og legg inn skissene fra oppgave 1.
				<p>Jeg hadde ikke store planer bortsett fra at jeg hade noen gamle wireframes for en nettavis fra i fjor som jeg tenkte å bruke igjen i år for å slippe å lage dem på nytt.
				Skissene/wireframes ble fulgt, men plasseringene endret jeg på senere.Planen min var å gjøre alt så enkelt som mulig sånn at jeg kan ta bruk i nettsiden som jeg har lagd til senere.
				Skissene legger jeg under og alle filene jeg har brukt ligger på <a href="https://github.com/TheRealSirWerty/TheRealSirWerty"><strong>GitHub</strong></a>
				
				
				
				
				</p>
				
					<table>
  <tr>
    <th><p>Beskrivelse</p></th>
    <th><p>Linker</p></th>
  </tr>
  <tr>
    <td><p>Jeg fikk gode tipsa fra menn i Webutvikling Gruppa på facebook. Der legger folk ofte ut :</p></td>
    <td><a href="https://www.facebook.com/groups/1984049108499495/"><i class="fa fa-facebook-official" aria-hidden="true"></i> <p> Gruppe link</p></a></td>
  </tr>
  <tr>
    <td>Her ble jeg ofte referet til fra google søktene mine.</td>
    <td><a href="https://www.w3schools.com/"><i class="fa fa-free-code-camp" aria-hidden="true"></i> <p>https://www.w3schools.com/</p></a></td>
  </tr>
  <tr >
    <td><p>Her har jeg søkt på alt fra hva er HTML til hva er CSS</p></td>
    <td><a href="http://lmgtfy.com/?q=Hvordan+gj%C3%B8re+hele+oblig+2+med+google"><i class="fa fa-google" aria-hidden="true"></i>
<p>Google.com</p></a></td>
</table>
				<div class="frame1">
			
						<img src="frame1.jpg" alt="trump" Height="540" Width="640">
						
						</div>
		<div class="frame1">
			
						<img src="frame2.jpg" alt="trump" Height="540" Width="640">
						
						</div>
				
		
				
			
		<div class="footer">
<a href="http://ask.hiof.no/~haavarfp/oblig2/ommeg.html"><p>Om denne Siden</p>
</a>
</div>

</body>
</html>