<!DOCTYPE html>
<html>
	<head>
		<title>Oblig 2 </title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="new3.css" type="text/css"/>
		<meta name="viweport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel  ="stylesheet">
	

		
			<ul>
  <li><a href="http://ask.hiof.no/~haavarfp/oblig2/hjem.html">Hjem</a></li>
  <li><a href="http://ask.hiof.no/~haavarfp/oblig2/git.html">Git</a></li>
  <li><a href="http://ask.hiof.no/~haavarfp/oblig2/mathml.html">MathMl</a></li>
  <li><a href="http://ask.hiof.no/~haavarfp/oblig2/svg.html">Svg</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">For Studenter</a>
    <div class="dropdown-content">
      <a href="http://portal.office.com/">Epost Hiø</a>
      <a href="https://www2.hiof.no/index.php?ID=7027">StudentWeb</a>
      <a href="https://hiof.instructure.com/">Canvas</a>
	  <a href=" https://idp.feide.no/simplesaml/module.php/feide/preselectOrg.php?HomeOrg=hiof.no&ReturnTo=https%3A//fronter.com/hiof/login/feide">Fronter</a>
    </div>
</ul>
			
		
		<article>
			
			<h1>Hva er Svg?</h1>
				<p>SVG (Scalable Vector Graphics) er en bildekode/format som brukes til å forklare todimensjonal grafikk og grafiske løsninger i XML. Siden formatet kan benyttes av XML betyr det at det er et tekstbasert bildeformat. Noe som gjør at vi kan lese koden til bildet. For å forstå denne koden trenger man ikke sitte inne på altfor mye kunnskaper når det gjelder farger og bilderedigering. Ordene i koden er nemlig ikke stort forskjellige fra hva de betyr i virkeligheten.</p>
<h1>Hvordan tegne SVG med HTML?</h1>
<p>Her har du noen eksempler på SVG</p>
		
		
			
				
		<svg height="150" width="500">
  <ellipse cx="240" cy="100" rx="220" ry="30" style="fill:purple" />
  <ellipse cx="220" cy="70" rx="190" ry="20" style="fill:lime" />
  <ellipse cx="210" cy="45" rx="170" ry="15" style="fill:yellow" />
</svg>
			
<svg height="100" width="500">
  <ellipse cx="240" cy="50" rx="220" ry="30" style="fill:yellow" />
  <ellipse cx="220" cy="50" rx="190" ry="20" style="fill:white" />
</svg>
		<svg height="80" width="300">
  <g fill="none" stroke="black">
    <path stroke-width="2" d="M5 20 l215 0" />
    <path stroke-width="4" d="M5 40 l215 0" />
    <path stroke-width="6" d="M5 60 l215 0" />
  </g>
</svg>
		

<div class="footer">
<a href="http://ask.hiof.no/~haavarfp/oblig2/ommeg.html"><p>Om denne Siden</p>
</a>
</div>

</html>