<!DOCTYPE html>
<html>
	<head>
		<title> Avis </title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="new1.css" type="text/css"/>
		<meta name="viweport" content="width=device-width, initial-scale=1.0">
	</head>

		
			
			<ul>
				<li><a href="http://ask.hiof.no/~haavarfp/oblig2/hjem.html">Hjem</a></li>
				<li><a href="https://github.com/TheRealSirWerty/TheRealSirWerty" target="_blank">GitHub</a></li>
				
			</ul>
	
		</header>	
		
		<article class="git">
			<a href="http://ask.hiof.no/~haavarfp/oblig2/git.html">
						<img src="git.png" alt="trump" Height="150" Width="200">
						
			</a>
			
			<h1>Hva er Git</h1>
				<p>Git er et verktøy for versjonskontroll og kodedeling. Det vil blant annet si at du kan lagre hele historikken til hvordan kode har utviklet seg, og gå tilbake til hvilket som helst commit-punkt! Det innebærer også at du kan lage flere versjoner av et program for publisering. Det gjør det også mye lettere for flere å samarbeide om den samme koden. Git er i stand til å løse mange konflikter som kommer av forskjellig kode på forskjellige maskiner. De gangene Git ikke klarer det må det gjøres manuelt. Det finnes programmer som kan hjelpe til med dette, blant annet kan plugins til Eclipse eller IntelliJ IDEA hjelpe dere. Men det er ikke farlig å prøve seg fram, på egen hånd. Bare vær litt forsiktig og test koden før dere committer så dere ikke ødelegger jobben til andre.
Vi bruker Git for å dele eksempelkode, og alt vi skriver skal dere kunne finne under GitHub kontoen vår. Eksemplene ligger i Examples prosjektet..</p>
<h1>Hva er GitHub</h1>
<p>GitHub er en tjeneste som tilbyr Git versjonskontroll. I dette kurset har vi valgt å dele koden vi skriver med dere der. Dere må ikke skaffe dere konto for å få tilgang da vi kjører koden open source, men vi anbefaler det sterkt. Koden vår ligger som sagt i avsnittet over på GitHub kontoen vår.</p>		
		
		<p>Du finner GitHub repository linken øverst i menyen.</p>
		
		
		
		<div class="footer">
<p><a href="http://ask.hiof.no/~haavarfp/oblig2/ommeg.html">Om denne Siden</p>
</footer>


</body>
</html>