<!DOCTYPE html>
<html>
	<head>
		<title> Avis </title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="new1.css" type="text/css"/>
		<meta name="viweport" content="width=device-width, initial-scale=1.0">
	</head>

		
			
			<ul>
				<li><a href="http://ask.hiof.no/~haavarfp/oblig2/hjem.html">Hjem</a></li>
				
				
			</ul>
	
		</head>	
		
		<article class="mathml">
			<a href="http://ask.hiof.no/~haavarfp/oblig2/mathml.html">
						<img src="mathml.png" alt="trump" Height="150" Width="200">
						<p>Hva er MathMl. Hvorfor er det nyttig? Trykk her!</p>
			</article>
			
				
				
				<article class="svg">
					<a href="http://ask.hiof.no/~haavarfp/oblig2/svg.html">
						<img src="svg.png" alt="trump" Height="150" Width="200">
						<p>Hva er SVG? Hva brukes det til? Trykk her!</p>
			</article>

					<article class="git">
					<a href="http://ask.hiof.no/~haavarfp/oblig2/git.html">
						<img src="git.png" alt="Git Hub" Height="150" Width="200">
						<p>Trykk her for GitHub!!</p>
			</article>
						
				
				
				<article class="time">
					<a href="http://ask.hiof.no/~haavarfp/oblig2/timeedit.html">
						<img src="kalender.jpg" alt="TimeEdit" Height="150" Width="200">
						<p>Trykk her for å åpne kalenderene!</p>
			</article>
						
				

<div class="dropdown">
 <a href=""> <img src="hiø.png" alt="Hiø Dropdown Meny" width="200" height="140">
  <div class="dropdown-content">
    <div class="desc"><a href="https://hiof.instructure.com/">Canvas</div>
	<div class="desc"><a href="http://portal.office.com/">Epost</div>
	<div class="desc"><a href="https://www2.hiof.no/index.php?ID=7027">Studentweb</div>
	<div class="desc"><a href="https://idp.feide.no/simplesaml/module.php/feide/preselectOrg.php?HomeOrg=hiof.no&ReturnTo=https%3A//fronter.com/hiof/login/feide">Fronter</div>
  </div>
</div>

    
</div>
</div>

<div class="footer">
<p><a href="http://ask.hiof.no/~haavarfp/oblig2/ommeg.html">Om denne Siden</p>
</footer>
</body>
</html>