<!DOCTYPE html>
<html>
	<head>
		<title> Avis </title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="new3.css" type="text/css"/>
		<meta name="viweport" content="width=device-width, initial-scale=1.0">
	</head>

		
			
			<ul>
				<li><a href="http://ask.hiof.no/~haavarfp/oblig2/hjem.html">Hjem</a></li>
				
				
			</ul>
	
		</header>	
		
		<article class="mathml">
			<a href="http://ask.hiof.no/~haavarfp/oblig2/mathml.html">
						<img src="mathml.png" alt="trump" Height="150" Width="200">
						
			</a>
			
				<p>MathML er en utvidelse til HTML-språket som brukes til å skrive f. Eks
mattematiske formler
Noen av de største fordelene ved å bruke MathML fremfor bilder:
- Man vil på en mye lettere måte kunne kopiere innholdet
- Det vil være til stor hjelp for de som for eksempel er svaksynte eller av
andre grunner bruker programmer som leser opp tekst for dem.
- Vil hjelpe med søkemotoroptimalisering, fordi søkemotorene vil kunne lese
selve regnestykkene.
- Vil bli mye lettere om man i ettertid bestemmer seg for at man skal endre
på noe i innholdet.
- Noen av tegnene som brukes innenfor matematikken kan være tegn som
også brukes i HTML, det er derfor fint å ha en annen måte å gå fram på for
slike funksjoner.
Noen av ulempene med MathML:
- Ikke støttet av alle browsere (spesiellt eldre versjoner av IE og Opera), men
kan i noen tilfeller hjelpes med eksterne resursser.
- Tungvindt å skrive i HTML, mye kode for en liten formel.
- Bare en liten feil kan gjøre at nettleseren vil lese innholdet på feil måte.</p>
		
		
		
				
			</article>
		</aside>
		
<div class="footer">
<p><a href="http://ask.hiof.no/~haavarfp/oblig2/ommeg.html">Om denne Siden</p>
</footer>

</body>
</html>