
body {
    background-color: powderblue;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;

}

li {
    float: center;
	display: inline;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: lightblue;
}

	




.mathml {
	position: absolute;
    top: 150px;
	margin-bottom: 30px;
    margin-right: 400px;
    margin-left: 350px;
	
}

.svg {
	position: absolute;
    top: 150px;
	margin-bottom: 30px;
    margin-right: 400px;
    margin-left: 350px;
}
.git {
	position: absolute;
    top: 150px;
	margin-bottom: 30px;
    margin-right: 400px;
    margin-left: 350px;
}
.github {
	
	color: #424242; 
  -webkit-transition: all .3s ease-in;
  -moz-transition: all .3s ease-in;
  transition: all .3s ease-in;
  opacity: 1;
  transform: scale(1.15);
  -ms-transform: scale(1.15); /* IE 9 */
  -webkit-transform: scale(1.15); /* Safari and Chrome */

	
}
.mathtext {
    position: absolute;
    top: 400px;
	left: 50;
    width: 100px;
    height: 11110px;
    
}

.footer {
position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
}


.time {
	position: absolute;
    top: 150px;
	margin-bottom: 30px;
    margin-right: 400px;
    margin-left: 350px;
}

/* unvisited link */
a:link {
    color: red;
}

/* visited link */
a:visited {
    color: black;
}

/* mouse over link */
a:hover {
    color: Navy;
}

/* selected link */
a:active {
    color: blue;
}










