<!DOCTYPE html>
<html>
	<head>
		<title> Avis </title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="new2.css" type="text/css"/>
		<meta name="viweport" content="width=device-width, initial-scale=1.0">
	</head>

		
			
			<ul>
				<li><a href="http://ask.hiof.no/~haavarfp/oblig2/hjem.html">Hjem</a></li>
				
				
			</ul>
	
		</header>	
		
		<article class="hfp">
			<a href="http://ask.hiof.no/~haavarfp/oblig2/ommeg.html">
						<img src="hfp.jpg" alt="personlia" Height="540" Width="640">
						</article>
						
			</a>
			<article class="wireframe1">
			
						<img src="wireframe1.png" alt="personlia" Height="540" Width="640">
						</article>
						</a>
						<article class="wireframe2">
			
						<img src="wireframe2.png" alt="personlia" Height="540" Width="640">
						</article>
			</a>
		
			<center>
				
				<table>
  <tr>
    <th>Beskrivelse</th>
    <th>Linker</th>
  </tr>
  <tr>
    <td>Jeg fikk gode tipsa fra men i Webutvikling Gruppa på facebook:</td>
    <td><a href="https://www.facebook.com/groups/1984049108499495/">Gruppe link</td>
  </tr>
  <tr>
    <td>Her ble jeg ofte referet til fra google søktene mine.</td>
    <td><a href="https://www.w3schools.com/">https://www.w3schools.com/</td>
  </tr>
  <tr>
    <td>Her har jeg søkt på alt fra hva er HTML til hva er CSS</td>
    <td><a href="http://lmgtfy.com/?q=Hvordan+gj%C3%B8re+hele+oblig+2+med+google">Google.com</td>
</table>
		<h1>Planleggingen min</h1>
		Beskriv planleggingen av nettstedet, tankene/teoriene rundt plassering av elementer og legg inn skissene fra oppgave 1.
				<p>Jeg hadde ikke store planer bortsett fra at jeg hade noen gamle wireframes for en nettavis fra i fjor som jeg tenkte å bruke igjen i år for å slippe å lage dem på nytt.
				Skissene/wireframes ble fulgt, men plasseringene endret jeg på senere.Planen min var å gjøre alt så enkelt som mulig sånn at jeg kan ta bruk i nettsiden som jeg har lagd til senere.
				Skissene legger jeg under og alle filene jeg har brukt ligger på <strong><a href="https://github.com/TheRealSirWerty/TheRealSirWerty">GitHub</strong>
				
				
				
				
				</p>
				
				
		</center>
				
			
		<div class="footer">
<p><a href="http://ask.hiof.no/~haavarfp/oblig2/ommeg.html">Om denne Siden</p>
</footer>


</body>
</html>