<!DOCTYPE html>
<html>
	<head>
		<title> Avis </title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="new3.css" type="text/css"/>
		<meta name="viweport" content="width=device-width, initial-scale=1.0">
	</head>

		
			
			<ul>
				<li><a href="http://ask.hiof.no/~haavarfp/oblig2/hjem.html">Hjem</a></li>
				
				
			</ul>
	
		</header>	
		
		<article class="svg">
			<a href="http://ask.hiof.no/~haavarfp/oblig2/svg.html">
						<img src="svg.png" alt="trump" Height="150" Width="200">
						
			</a>
			<h1>Hva er Svg</h1>
				<p>SVG (Scalable Vector Graphics) er en bildekode/format som brukes til å forklare todimensjonal grafikk og grafiske løsninger i XML. Siden formatet kan benyttes av XML betyr det at det er et tekstbasert bildeformat. Noe som gjør at vi kan lese koden til bildet. For å forstå denne koden trenger man ikke sitte inne på altfor mye kunnskaper når det gjelder farger og bilderedigering. Ordene i koden er nemlig ikke stort forskjellige fra hva de betyr i virkeligheten.</p>
<h1>Hvordan tegne SVG med HTML</h1>
<p>GitHub er en tjeneste som tilbyr Git versjonskontroll. I dette kurset har vi valgt å dele koden vi skriver med dere der. Dere må ikke skaffe dere konto for å få tilgang da vi kjører koden open source, men vi anbefaler det sterkt. Koden vår ligger som sagt i avsnittet over på GitHub kontoen vår.</p>		
		
		
				
			</article>
		</aside>
		

<div class="footer">
<a href="http://ask.hiof.no/~haavarfp/oblig2/ommeg.html"><p>Om denne Siden</p>
</footer>
</body>
</html>