<!DOCTYPE html>
<html>
	<head>
		<title> Avis </title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="new2.css" type="text/css"/>
		<meta name="viweport" content="width=device-width, initial-scale=1.0">
	</head>

		
			
			<ul>
				<li><a href="http://ask.hiof.no/~haavarfp/oblig2/hjem.html">Hjem</a></li>
				
				
			</ul>
	
		</header>	
		
		<div class="timeedit">
		<div style="margin: 0 auto; width:50; height:750px;">
    <object type="text/html" data="https://no.timeedit.net/web/hiof/db1/2/ri10Y502Q8ZZ65Q70075X0QY5Q780x05gZ6gY0yQ551g959.html"
            style="width:100%; height:100%; margin:0%;">
    </object>
	</div>
		<div class="googlekalender">
				<div style="margin: 0 auto; width:50; height:750px;">
    <object type="text/html" data="https://calendar.google.com/calendar/embed?src=j19u3d31kqt29fstcikvit8gs8%40group.calendar.google.com&ctz=Europe/Oslo"
           style="width:100%; height:100%; margin:0%;">
   </object>
	</div>

		<div class="footer">
<p><a href="http://ask.hiof.no/~haavarfp/oblig2/ommeg.html">Om denne Siden</p>
</footer>


</body>
</html>