<!DOCTYPE html>
<html>
	<head>
		<title>Oblig 2 </title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="new3.css" type="text/css"/>
		<meta name="viweport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel  ="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>

		
			<ul>
  <li><a href="http://ask.hiof.no/~haavarfp/oblig2/hjem.html">Hjem</a></li>
  <li><a href="http://ask.hiof.no/~haavarfp/oblig2/git.html">Git</a></li>
  <li><a href="http://ask.hiof.no/~haavarfp/oblig2/mathml.html">MathMl</a></li>
  <li><a href="http://ask.hiof.no/~haavarfp/oblig2/svg.html">Svg</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">For Studenter</a>
    <div class="dropdown-content">
      <a href="http://portal.office.com/">Epost Hiø</a>
      <a href="https://www2.hiof.no/index.php?ID=7027">StudentWeb</a>
      <a href="https://hiof.instructure.com/">Canvas</a>
	  <a href=" https://idp.feide.no/simplesaml/module.php/feide/preselectOrg.php?HomeOrg=hiof.no&ReturnTo=https%3A//fronter.com/hiof/login/feide">Fronter</a>
    </div>
</ul>
	
		
		
		<article>
			<h1>MathMl</h1>			
			
			
				<p>MathML er en utvidelse til HTML-språket som brukes til å skrive f. Eks
mattematiske formler
Noen av de største fordelene ved å bruke MathML fremfor bilder:
<br>
- Man vil på en mye lettere måte kunne kopiere innholdet
<br>
- Det vil være til stor hjelp for de som for eksempel er svaksynte eller av
andre grunner bruker programmer som leser opp tekst for dem.
<br>
- Vil hjelpe med søkemotoroptimalisering, fordi søkemotorene vil kunne lese
selve regnestykkene.
<br>
- Vil bli mye lettere om man i ettertid bestemmer seg for at man skal endre
på noe i innholdet.
<br>
- Noen av tegnene som brukes innenfor matematikken kan være tegn som
også brukes i HTML, det er derfor fint å ha en annen måte å gå fram på for
slike funksjoner.
<br>
Noen av ulempene med MathML:
- Ikke støttet av alle browsere (spesiellt eldre versjoner av IE og Opera), men
kan i noen tilfeller hjelpes med eksterne resursser.
<br>
- Tungvindt å skrive i HTML, mye kode for en liten formel.
<br>
- Bare en liten feil kan gjøre at nettleseren vil lese innholdet på feil måte.</p>
		
		<h1>
		Her ser du eksempler til MathMl </h1>
		<math style="font-weigth:bold;font-size:18px">
   <mi>r</mi>
   <mo>=</mo>
   <msqrt>
      <mrow>
         <mo>(</mo>
         <msup>
            <mi>x</mi>
            <mn>2</mn>
         </msup>
         <mo>+</mo>
         <msup>
            <mi>y</mi>
            <mn>2</mn>
         </msup>
         <mo>)</mo>
      </mrow>
   </msqrt>
</math>
<br>
<math style="font-weigth:bold;font-size:18px">
<mrow>
  <mi>R</mi>
  <mo>=</mo>
  <mfenced open="[" close="]">
    <mtable>
      <mtr>
         <mtd>
            <mi>-cos</mi>
            <mo>
            (</mo>
            <mi>v</mi><mo>)
            </mo>
         </mtd>
         <mtd>
            <mi>sin</mi>
            <mo>
            (</mo><mi>v</mi><mo>)
            </mo>
         </mtd>
         <mtd>
            <mi>0</mi>
         </mtd>
      </mtr>
      <mtr>
         <mtd>
            <mi>sin</mi>
            <mo>
            (</mo><mi>v</mi><mo>)
            </mo>
         </mtd>
         <mtd>
            <mi>cos</mi>
            <mo>(</mo><mi>v</mi><mo>)
            </mo>
         </mtd>
         <mtd>
            <mi>0</mi>
         </mtd>
      </mtr>
      <mtr>
         <mtd><mi>0</mi></mtd>
         <mtd><mi>0</mi></mtd>
         <mtd><mi>1</mi></mtd>
      </mtr>
    </mtable>
  </mfenced>
</mrow>
</math>
		
				
			</article>
			<p>
			

		<a href="http://www.it.hiof.no/~borres/dw/mathml/p-mathml.html">Børre Stenseth, MathMl</a>
		<i class="fa fa-external-link" aria-hidden="true"></i>
		</p>
<div class="footer">
<a href="http://ask.hiof.no/~haavarfp/oblig2/ommeg.html"><p>Om denne Siden</p>
</a>
</div>

</body>
</html>