body { font-family: ‘Open Sans’, sans-serif; }
body {
    background-color: powderblue;
	height:50px;border-bottom:solid;
	border-width:thin;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
   background-color: powderblue;
   //background-image:url('background.jpg');
}

li {
    float: left;
	text-align: center;
}

li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: lightblue;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    //background-color: black; //box hover
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
	
}

.dropdown-content a {
    color: #f9f9f9;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: right;
	
}

.dropdown-content a:hover {background-color: lightblue}


.dropdown:hover .dropdown-content {
    display: block;
	
}





.mathml {
	position: absolute;
    top: 150px;
	margin-bottom: 30px;
    margin-right: 400px;
    margin-left: 350px;
	
}

.svg {
	position: absolute;
    top: 150px;
	margin-bottom: 30px;
    margin-right: 400px;
    margin-left: 350px;
}
.git {
	position: absolute;
    top: 150px;
	margin-bottom: 30px;
    margin-right: 400px;
    margin-left: 350px;
}
.github {
	
	color: #424242; 
  -webkit-transition: all .3s ease-in;
  -moz-transition: all .3s ease-in;
  transition: all .3s ease-in;
  opacity: 1;
  transform: scale(1.15);
  -ms-transform: scale(1.15); /* IE 9 */
  -webkit-transform: scale(1.15); /* Safari and Chrome */

	
}
.mathtext {
    position: absolute;
    top: 400px;
	left: 50;
    width: 100px;
    height: 11110px;
    
}

.footer {
position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
}


.time {
	position: absolute;
    top: 150px;
	margin-bottom: 30px;
    margin-right: 400px;
    margin-left: 350px;
}











